# OX

./: .gitignore  TODO.adoc  auto.sh  big_board_moves.input  custom.sh  custom_board_sizes.input  estymaty.adoc  generator.sh  moving_left_O_win.input  pom.xml  readme.adoc  standard.sh  test_draw.input
automata/: generator.py  run_auto.py
automata/2020-01-07_07-52/: O_wins_reversed_slant_line.txt  O_wins_third_column.txt  O_wins_third_row.txt  RESULTS.adoc
automata/templates/: O_wins_first_column.txt  O_wins_first_row.txt  O_wins_reversed_slant_line.txt  O_wins_second_column.txt  O_wins_second_row.txt  O_wins_slant_line.txt  O_wins_third_column.txt  O_wins_third_row.txt  draw.txt
src/main/java/com/github/krzysiekjodlowski/ox/: App.java  Board.java  BoardPrinter.java  BoardSideLengthOutOfBoundsException.java  BoardSizeOutOfBoundsException.java  ConsoleUI.java  Event.java  EventBus.java  FieldNumber.java  Game.java  GameVerifier.java  HumanPlayer.java  Move.java  NumberLowerThanOneException.java  NumberOutOfRangeException.java  NumberRange.java  OXConsoleGame.java  OXGameEventBus.java  OxConsoleGame.java  OxGameEventBus.java  Player.java  Players.java  Settings.java  Subscribable.java  Subscriber.java  Symbol.java  UI.java
src/main/java/com/github/krzysiekjodlowski/ox/board/: Board.java  BoardValidator.java  HorizontalChecker.java  LineChecker.java  NextSlantFieldChecker.java  ReverseSlantChecker.java  Sequence.java  SlantChecker.java  VerticalChecker.java
src/main/java/com/github/krzysiekjodlowski/ox/model/: FieldNumber.java  Symbol.java
src/main/java/com/github/krzysiekjodlowski/ox/ui/: ConsoleUI.java  UI.java
src/test/java/com/github/krzysiekjodlowski/ox/: AppTest.java  BoardPrinterTest.java  BoardTest.java  BoardTestDataProviders.java  BoardValidatorCheckDraw.java  BoardValidatorHorizontalCheckTest.java  BoardValidatorReverseSlantCheckerTest.java  BoardValidatorSlantCheckTest.java  BoardValidatorTest.java  BoardValidatorVerticalCheckTest.java  ConsoleUITest.java  FieldNumberTest.java  HumanPlayerTest.java  NumberRangeTest.java
src/test/java/com/github/krzysiekjodlowski/ox/board/: BoardTest.java  BoardTestDataProviders.java  BoardValidatorCheckDraw.java  BoardValidatorHorizontalCheckTest.java  BoardValidatorReverseSlantCheckerTest.java  BoardValidatorSlantCheckTest.java  BoardValidatorVerticalCheckTest.java
src/test/java/com/github/krzysiekjodlowski/ox/model/: FieldNumberTest.java
src/test/java/com/github/krzysiekjodlowski/ox/ui/: ConsoleUITest.java
